<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.FloatingActionButton
        android:layout_marginBottom="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#26ff00"
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/btnAdd"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/svGroup"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/svGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11">
        <ListView
            android:id="@+id/lvListGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5" />

        <TextView
            android:id="@+id/tvCurrentTime"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="Current time"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


</RelativeLayout>

