<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/custom_background"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/custom_add_picture"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivAvatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:id="@+id/tvName"
                    android:text="Họ và tên: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvName"
                    android:id="@+id/tvDOB"
                    android:textSize="@dimen/def_textSize"
                    android:textColor="@color/textColor"
                    android:text="Ngày sinh: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvDOB"
                    android:id="@+id/tvSalary"
                    android:textSize="@dimen/def_textSize"
                    android:textColor="@color/textColor"
                    android:text="Lương (/ngày):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/btnStatus"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="19sp"
                    android:background="@drawable/custom_button_absent"
                    android:textColor="#212121"
                    android:text="Absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

